# sp-today-widget

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-widget-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjygood/sptodaywidget/: ScheduleWidgetProvider.kt  ScheduleWidgetRemoteViewsService.kt  ScheduleWidgetViewsFactory.kt  TodayTasksContract.kt  TodayWidgetProvider.kt  TodayWidgetRemoteViewsService.kt  TodayWidgetViewsFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  widget_background.xml
app/src/main/res/layout/: schedule_widget.xml  schedule_widget_day_row.xml  today_widget.xml  today_widget_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: schedule_widget_info.xml  today_widget_info.xml
