plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.hjygood.sptodaywidget'
    compileSdk 35

    defaultConfig {
        applicationId "com.hjygood.sptodaywidget"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
    }

    signingConfigs {
        release {
            // Points at project-root keystore.jks. CI writes this file from
            // the ANDROID_KEYSTORE_BASE64 secret before assembling.
            storeFile file("../keystore.jks")
            storePassword System.getenv("RELEASE_KEYSTORE_PASSWORD")
            keyAlias System.getenv("RELEASE_KEYSTORE_ALIAS")
            keyPassword System.getenv("RELEASE_KEY_PASSWORD")
        }
    }

    buildTypes {
        debug {
            // Leave default debug signing so local Android Studio builds work.
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "21"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
}
