<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="280dp"
    android:targetCellWidth="3"
    android:targetCellHeight="5"
    android:maxResizeWidth="600dp"
    android:maxResizeHeight="600dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/today_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard"
    android:previewImage="@mipmap/ic_launcher"
    android:description="@string/widget_description" />
